# Created by: archinstall
# Created on: 2025-03-23_23-19-28
title   Arch Linux (linux-zen)
linux   /vmlinuz-linux-zen
initrd  /initramfs-linux-zen.img
options root=PARTUUID=0e1d143e-1f00-441d-9c9d-ae5dc04bac63 rootflags=subvol=@ rw rootfstype=btrfs zswap.enabled=0 nvidia_drm.modeset=1
