#CachyOS Kernel
title   linux-cachyos
linux   /vmlinuz-linux-cachyos-lto
initrd  /amd-ucode.img
initrd  /initramfs-linux-cachyos-lto.img
options root=UUID=cd054ef0-41f2-4df5-ba65-2b1d8dd50021 rw rootflags=subvol=@ zswap.enabled=0 nvidia_drm.modeset=1 nvidia.NVreg_PreserveVideoMemoryAllocations=1  usbcore.autosuspend=-1


