#Ghost Bore-eevdf hybrid Kernel
title   linux-ghost
linux   /vmlinuz-linux-ghost
initrd  /amd-ucode.img
initrd  /initramfs-linux-ghost.img
options root=UUID=cd054ef0-41f2-4df5-ba65-2b1d8dd50021 rw rootflags=subvol=@ zswap.enabled=0 nvidia_drm.modeset=1 nvidia.NVreg_PreserveVideoMemoryAllocations=1  usbcore.autosuspend=-1

