# — Elgato / UVC webcam —
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=m
CONFIG_INPUT_EVDEV=m

# — CIFS/SMB —
CONFIG_CIFS=m
CONFIG_CIFS_XATTR=y
CONFIG_CIFS_ACL=y
CONFIG_CIFS_DFS_UPCALL=y
CONFIG_CIFS_FSCACHE=y

# — cgroups/classifier helper —
CONFIG_NET_CLS_CGROUP=m

# — FUSE3 —
CONFIG_FUSE_FS=m
CONFIG_FUSE_DAX=y
CONFIG_FUSE_USERSPACE_HELPER=y

# — Docker / containers —
# networking
CONFIG_VETH=m
CONFIG_BRIDGE=m
CONFIG_BRIDGE_NETFILTER=m
CONFIG_MACVLAN=m
CONFIG_VXLAN=m

# netfilter / nat (nftables + a bit of xt compat)
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NF_TABLES=y
CONFIG_NF_NAT=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_FILTER=m

# overlayfs
CONFIG_OVERLAY_FS=m

# namespaces & cgroups
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y
CONFIG_CGROUPS=y

# (optional for VMs/NICs)
CONFIG_VIRTIO_NET=y

CONFIG_NF_TABLES=y
CONFIG_NF_TABLES_INET=y
CONFIG_NF_TABLES_IPV4=y
CONFIG_NF_TABLES_IPV6=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_NAT=y
CONFIG_NFT_CHAIN_NAT=y
CONFIG_NFT_CT=y
CONFIG_NFT_MASQ=y
CONFIG_NFT_REDIR=y
CONFIG_NFT_FIB=y
CONFIG_NFT_FIB_IPV4=y
CONFIG_NFT_FIB_INET=y
CONFIG_NFT_PKTTYPE=y

