# Linux-Ghost boot entry 
# Created by: GhostKellz

title   linux-ghost
linux   /vmlinuz-linux-ghost
initrd  /amd-ucode.img
initrd  /initramfs-linux-ghost.img
options root=PARTUUID=0e1d143e-1f00-441d-9c9d-ae5dc04bac63 rootflags=subvol=@ rw rootfstype=btrfs zswap.enabled=0 nvidia_drm.modeset=1 nvidia.NVreg_EnableGpuFirmware=0 nvidia.NVreg_PreserveVideoMemoryAllocations=1 amdgpu.si_support=0 amdgpu.cik_support=0 usbcore.autosuspend=-1

