# GhostLLM EV                                                                                                              
MASTER_KEY=sk-KEY-HERE-HINT-(echo "sk-$(openssl rand -hex 16)")
SALT_KEY=SALT-KEY-HINT-(echo "sk-$(openssl rand -hex 32)")
OPENAI_API_KEY=sk-KEYHERE

AZURE_API_KEY=AZUREKEYGOESHERE
AZURE_API_KEY2=APIAZURE2key
AZURE_API_BASE=https://openai.azure.com
AZURE_API_VERSION=2023-07-01-preview

GOOGLE_GEMINI_API_KEY=GEMINIKEYHERE

OLLAMA_API_BASE=http://10.0.0.21:11434
