#
# /etc/pacman.conf
#

[options]
HoldPkg     = pacman glibc
Architecture = auto
CheckSpace
Color
VerbosePkgLists
ParallelDownloads = 10

# Prevent yay and debug tools from being overwritten
IgnorePkg = teams-for-linux-debug yay-debug

SigLevel    = Required DatabaseOptional

LocalFileSigLevel = Optional

#
# GhostKellz AUR REPOSITORIES
#

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist


[proaudio]
SigLevel = Optional TrustedOnly
Server = https://arch.osamc.de/$repo/$arch

[liquorix]
SigLevel = Optional TrustedOnly
Server = https://liquorix.net/archlinux/$repo/$arch

[python]
SigLevel = Optional TrustedOnly
Server = https://ffy00.github.io/arch-python-repo/

[mesa-git]
SigLevel = Optional TrustedOnly
Server = https://pkgbuild.com/~lcarlier/$repo/$arch
