#Nvidia persistent Boot options 
#Located: /etc/modprobe.d/nvidia.conf

# Enable DRM modeset (required for Wayland and smooth rendering)
options nvidia_drm modeset=1

# Enable PAT (better memory throughput)
options nvidia NVreg_UsePageAttributeTable=1

# Skip zeroing system memory allocations before use (slight perf gain, minimal risk on desktop)
options nvidia NVreg_InitializeSystemMemoryAllocations=0

# Low-latency GPU interrupt handling (perf gain, especially for desktop latency and gaming)
options nvidia NVreg_RegistryDwords="RMIntrLockingMode=1"

# Enable Resizable BAR (if your hardware supports it)
options nvidia NVreg_EnableResizableBar=1

# Offload some GPU tasks to firmware (experimental but helpful)
#options nvidia NVreg_EnableGpuFirmware=1 | ON - Problematic
options nvidia NVreg_EnableGpuFirmware=0

#optional new for multimonitor framebuffer + resume/suspend
options nvidia NVreg_PreserveVideoMemoryAllocations=1

# Optional: if using unsupported GPUs or running in a VM
options nvidia NVreg_OpenRmEnableUnsupportedGpus=1
